<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.grobivo.university.dferreiropresedo.tfm.data.domain.UserSelected" />

        <variable
            name="userManagementListener"
            type="com.grobivo.university.dferreiropresedo.tfm.users.addusersdialog.OnUserSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_padding">

        <ImageView
            android:id="@+id/user_managed_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_avatar"
            android:minWidth="@dimen/avatar_size"
            android:minHeight="@dimen/avatar_size"
            app:imageUrl="@{userInfo.user.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_managed_name"
            android:layout_width="@dimen/max_text_view_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/small_horizontal_margin"
            android:text="@{userInfo.user.name}"
            android:textAlignment="textStart"
            android:textSize="@dimen/small_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/user_managed_avatar"
            app:layout_constraintStart_toEndOf="@+id/user_managed_avatar"
            app:layout_constraintTop_toTopOf="@+id/user_managed_avatar"
            tools:text="Pepe de Ramon" />

        <CheckBox
            android:id="@+id/user_managed_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{userInfo.selected}"
            android:onCheckedChanged="@{() -> userManagementListener.userSelected()}"
            app:layout_constraintBottom_toBottomOf="@+id/user_managed_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_managed_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>